# nginx.conf
# Bloque de eventos
events {
    # Numero máximo de conexiones por proceso
    worker_connections 1024;
}

# Configuración para protocolo HTTP
http {

# Las peticiones HTTP pueden tener un tamaño máximo de 100MB. Se modifica para poder pasar imágenes.
client_max_body_size 100m;

# Configuración como servidor escuchando en el puerto 80.
server {
    listen 80;
    server_name localhost;
}

# Configuración como servidor escuchando en el puerto 443, estándar de HTTPS
server {
    listen 443 ssl;
    server_name localhost;
    # Localización de los certificados
    ssl_certificate /etc/certs/localhost.crt;
    ssl_certificate_key /etc/certs/localhost.key;
    # Protocolos aceptados
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # Método de cifrado de mensajes
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Regla para las peticiones HTTPS.
    location / {
        proxy_buffering off;
        # Reenviar peticiones al contenedor de la API.
        proxy_pass http://192.168.1.134:8080;
        # proxy_pass http://192.168.100.112:8080;
        
        # Configuración de cabeceras para que copia las mismas que entran y salen.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}}